@import '../../../assets/styles/clean.less';
@import '../../../assets/styles/color.less';

.cont {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  font-size: 18px;
  font-weight: bold;
  color: @main;
}

.body {

}

.hint {
  font-size: 14px;
}