@import '../../assets/styles/clean.less';
@import '../../assets/styles/color.less';

.tag {
  padding: 20px;
  background: @gradient;
  display: flex;
  justify-content: center;
  width: 360px;
  gap: 10px;
  border-radius: 4px;

  .icon {
    font-size: 32px;
  }

  .msg {
    font-size: 16px;
  }
}