@import '../../assets/styles/clean.less';
@import '../../assets/styles/color.less';

.frame {
  width: 1020px;
  min-height: 100vh;
  background-color: @back;
  margin: 0 auto;
  box-shadow: @shadow;
}

.mainBar {

}

.mainBarMobile {
  display: none;
}

.cont {

}

.footer {
  position: fixed;
  bottom: 0;
  left: 50%;
}