@import '../../../assets/styles/clean.less';
@import '../../../assets/styles/color.less';

.textArea {
  border: 4px solid transparent;
  background: @back-grad padding-box, @gradient border-box;
  width: 100%;
  color: @light;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
  padding: 6px 10px;
  height: 100px;

  &::placeholder{
    color: @main;
    font-style: italic;
  }
}