@import '../../../assets/styles/clean.less';
@import '../../../assets/styles/color.less';

.input {
  border: 4px solid transparent;
  background: @back-grad padding-box, @gradient border-box;
  width: 100%;
  color: @light;
  border-radius: 4px;
  box-sizing: border-box;

  &::placeholder{
    color: @main;
    font-style: italic;
  }
}

.s {
  height: 32px;
  padding: 6px;
}

.m {
  height: 42px;
  padding: 10px;
}