@import '../../assets/styles/clean.less';
@import '../../assets/styles/color.less';

.cont {
  display: flex;
  width: 100%;
  align-items: flex-end
}

.left {
  display: flex;
  align-items: center;
  gap: 10px;
  .arrow {
    color: @main;
    height: 16px;
  }
  .back {
    font-size: 20px;
  }
}

.right {
  flex-grow: 1;
  text-align: right;
  font-size: 32px;
  font-weight: bold;
}