@import '../../assets/styles/clean.less';
@import '../../assets/styles/color.less';

.cont {
   display: flex;
   cursor: pointer;
}

.iconCont {
   position: relative;
   margin-right: 6px;
   height: 36px;
   width: 36px;
   .icon {
      position: absolute;
      color: @light;
      font-size: 32px;
      opacity: 1;
      transition: all .3s;
   }
   .hide {
      opacity: 0;
   }
}

.backRound {
   border-radius: 100px;
   background-color: @light;
   border: solid 4px @light;
   height: 28px;
   width: 64px;
   .dot {
      border-radius: 100%;
      background-color: @main;
      transition: all .3s;
      height: 28px;
      width: 28px;
   }
   .dot.right{
      transform: translateX(36px);
   }
}

.sw {
   position: relative;

   .backSquare {
      display: flex;
      background-color: @light;
      border-radius: 2px;
      border: 4px solid @light;
      .label {
         z-index: 1;
         display: flex;
         justify-content: center;
         align-items: center;
         text-transform: uppercase;
         color: @main;
         font-weight: bold;
         font-size: 20px;
         height: 24px;
         width: 32px;
         transition: all .3s;
         &.left {
            color: @light;
         }
         &.right {
            color: @main;
         }
      }
      .swSquare {
         position: absolute;
         z-index: 0;
         border: 4px solid @light;
         top: 0;
         background-color: @main;
         height: 24px;
         width: 32px;
         transition: .3s;
         &.left {
            border-radius: 2px 0 0 2px;
            transform: translateX(-3px);
         }
         &.right {
            border-radius: 0 2px 2px 0;
            transform: translateX(29px);
         }
      }
      
   }
}