@import '../../../assets/styles/clean.less';
@import '../../../assets/styles/color.less';

.cont {
  width: 100%;
  text-align: center;
}

.text {
  font-size: 20px;
  background-image: @gradient;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}