.cont{

}

.search {
  padding: 20px 0;
}

.empty {
  position: relative;
  top: 80px;
}

.list {
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  .card {
    flex-basis: calc(50% - 10px);
  }
}

.loadMore{
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}