@import '../../../assets/styles/clean.less';
@import '../../../assets/styles/color.less';

.cont {
  position: relative;
}

.arrow {
  position: absolute;
  font-size: 22px;
  top: 12px;
  right: 12px;
  color: @main;
  font-weight: bold;
}

.boxGradient {
  border: 4px solid transparent;
  height: 42px;
  padding: 4px 10px;
  background: @back-grad padding-box, @gradient border-box;
  width: 100%;
  color: @light;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
}

.dropdown {
  .boxGradient;
  border-radius: 4px;
  appearance: none;
  font-size: 18px;

  .option {
    background: @main;
    border-radius: 0;
    padding: 4px 0px;
  }
}
