@import url('../../assets/styles/clean.less');
@import url('../../assets/styles/color.less');

.cont {
  transition: all .3s;
  &:hover {
    cursor: pointer;
    transform: translate(2px, -2px);
  }
}

.icon {
  font-size: 32px;
  color: @light;
}