@import '../../../../assets/styles/fonts.less';
@import '../../../../assets/styles/color.less';

.bar {
  display: flex;
  align-items: center;
  height: 80px;
  padding: 0 20px;
  background: @gradient;
  gap: 20px;

  .title {
    font-family: 'Carter One', cursive;
    font-size: 36px;
  }
}