@import '../../assets/styles/clean.less';
@import '../../assets/styles/color.less';

.cont {

}

.face {
  font-size: 100px;
  color: @main;
  text-align: center;
  margin-bottom: 20px;
}

.title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.desc {
  font-size: 18px;
  color: @main;
  text-align: center;
}