@import '../../assets/styles/clean.less';
@import '../../assets/styles/color.less';

.cont {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: @overlay;
  z-index: 10;
  transition: opacity 0.3s linear, visibility 0.3s linear;
}

.visible {
  visibility: visible;
  opacity: 1;
}