@import url(./assets/styles/fonts.less);
@import url(./assets/styles/color.less);

body {
  font-family: 'Roboto', sans-serif;
  color: @light;
  min-height: 100vh;
  background: @back-back;
  font-size: 14px;
}