@main: rgb(30, 163, 201);
@main-dark: rgba(0, 95, 124, 1);
@light: rgba(222, 232, 234, 1);
@back: rgba(17, 22, 23, 1);
@gradient: linear-gradient(90deg, rgba(31, 162, 203, 1) 0%, rgba(0, 200, 164, 1) 100%);
@back-grad: linear-gradient(180deg, @back 0%, @back 100%);
@back-body: linear-gradient(90deg, rgba(25, 34, 39, 1) 0%, rgba(47, 59, 67, 1) 50%, rgba(25, 34, 39, 1) 100%);
@back-card: linear-gradient(180deg, rgba(31, 38, 39, 1) 0%, rgba(31, 38, 39, 0.3) 100%);
@overlay: rgba(30, 163, 201, 0.5);
@overlay-black: rgba(6, 33, 41, 0.5);
@shadow: 4px 0px 6px rgba(24, 31, 45, 0.7), -4px 0px 6px rgba(24, 31, 45, 0.7);