@import '../../../assets/styles/clean.less';
@import '../../../assets/styles/color.less';

.cont {
  position: relative;
  height: 26px;

}

.radio {
  z-index: 2;
  cursor: pointer;
  opacity: 0;
  width: 100%;
  height: 26px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
}

.dotChecked {
  z-index: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  height: 20px;
  width: 20px;
  box-sizing: border-box;
  border: 6px solid @back;
  border-radius: 100%;
  background: @back;
  transition: all 0.3s;
}

.radio:checked ~ .dotChecked {
  background: @light;
}

.dot {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 26px;
  width: 26px;
  border-radius: 100%;
  background: @gradient;
}

.label {
  z-index: 0;
  position: absolute;
  top: 5px;
  left: 35px;
  font-size: 18px;
}